<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
        <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.16cygrl11g4wxm1as2g840zudlh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.05vfwx31rt9dvj14n6xz21laikzs'>
            <connection class='textscan' directory='C:/Users/Rajarshi/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.05vfwx31rt9dvj14n6xz21laikzs' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.05vfwx31rt9dvj14n6xz21laikzs' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_349310496544296965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_977409ABD3DC4733991139D0131DC28A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_349310496544296965]' derivation='None' name='[none:Calculation_349310496544296965:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_349310496532692993]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_349310496532692993]' derivation='User' name='[usr:Calculation_349310496532692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16cygrl11g4wxm1as2g840zudlh4].[usr:Calculation_349310496532692993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group] * ([federated.16cygrl11g4wxm1as2g840zudlh4].[usr:Calculation_349310496532692993:qk] + [federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_349310496544296965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349310496544296965]' derivation='None' name='[none:Calculation_349310496544296965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496544296965:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk:2]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]> |]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit '>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3247939811348475906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <lod column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:State:nk]' />
              <geometry column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[Latitude (generated)]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Submitted via:nk]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[pcto:sum:Number of Complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CHECKING/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;MORTGAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]'>
            <groupfilter function='member' level='[none:Calculation_3247939811348221953:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;MORTGAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_3247939811348475906:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]</column>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
              <size column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Row:ok]</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
            <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]'>
            <groupfilter function='member' level='[none:Calculation_349310496541732867:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
              <text column='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk] + [federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.16cygrl11g4wxm1as2g840zudlh4].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='complaints_Full Data+' name='federated.16cygrl11g4wxm1as2g840zudlh4' />
      </datasources>
      <datasource-dependencies datasource='federated.16cygrl11g4wxm1as2g840zudlh4'>
        <column caption='Map Toggle' datatype='string' name='[Calculation_3247939811348221953]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
        </column>
        <column caption='Product Map Selector' datatype='string' name='[Calculation_3247939811348475906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
        </column>
        <column caption='Parameter Mapping' datatype='boolean' datatype-customized='true' name='[Calculation_349310496541732867]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product Group]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product]' new-bin='true'>
            <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
              <value>&quot;Bank account or service&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
              <value>&quot;Checking or savings account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
              <value>&quot;Credit card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MORTGAGE&quot;'>
              <value>&quot;Mortgages&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;OTHERS&quot;'>
              <value>&quot;Credit card or prepaid card&quot;</value>
              <value>&quot;Debt Collection&quot;</value>
              <value>&quot;Student loan&quot;</value>
              <value>&quot;Vehicle loan or lease&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3247939811348221953]' derivation='None' name='[none:Calculation_3247939811348221953:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3247939811348475906]' derivation='None' name='[none:Calculation_3247939811348475906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_349310496541732867]' derivation='None' name='[none:Calculation_349310496541732867:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='1050'>
            <zone h='97900' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1050'>
              <zone fixed-size='50' h='7612' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='1050'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6983' id='20' name='% of Complaints' show-title='false' w='75200' x='24267' y='21820'>
          <layout-cache fixed-size-h='71' minwidth='502' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='157' h='13840' id='19' is-fixed='true' name='Total KPI' show-title='false' w='23400' x='600' y='7606'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15087' id='10' param='vert' type-v2='layout-flow' w='75067' x='23867' y='2993'>
          <zone h='471' id='27' name='Complaints Per Year' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' type-v2='filter' w='75067' x='23867' y='2993'>
          </zone>
          <zone h='471' id='41' name='Map All' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='3464'>
          </zone>
          <zone h='471' id='42' name='Map All' pane-specification-id='0' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[sum:Number of Complaints:qk]' type-v2='color' w='75067' x='23867' y='3935'>
          </zone>
          <zone h='471' id='44' name='Map Bank Services' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='4406'>
          </zone>
          <zone h='471' id='45' name='Map Bank Services' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]' type-v2='filter' w='75067' x='23867' y='4877'>
          </zone>
          <zone h='471' id='46' name='Map Bank Services' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='5348'>
          </zone>
          <zone h='471' id='48' name='Map Checking' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='5819'>
          </zone>
          <zone h='471' id='49' name='Map Checking' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]' type-v2='filter' w='75067' x='23867' y='6290'>
          </zone>
          <zone h='471' id='50' name='Map Checking' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='6761'>
          </zone>
          <zone h='471' id='52' name='Map Credit ' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='7232'>
          </zone>
          <zone fixed-size='24' h='471' id='53' is-fixed='true' name='Map Credit ' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]' type-v2='filter' w='75067' x='23867' y='7703'>
          </zone>
          <zone h='471' id='54' name='Map Credit ' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='8174'>
          </zone>
          <zone h='471' id='60' name='Map Others' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='8645'>
          </zone>
          <zone h='471' id='61' name='Map Others' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]' type-v2='filter' w='75067' x='23867' y='9116'>
          </zone>
          <zone h='471' id='62' name='Map Others' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='9587'>
          </zone>
          <zone h='471' id='64' name='Tile All' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='10058'>
          </zone>
          <zone h='471' id='65' name='Tile All' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='10529'>
          </zone>
          <zone h='471' id='66' name='Tile All' pane-specification-id='0' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:One:ok]' type-v2='size' w='75067' x='23867' y='11000'>
          </zone>
          <zone h='471' id='68' name='Tile Bank Services' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='11471'>
          </zone>
          <zone h='471' id='69' name='Tile Bank Services' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='11942'>
          </zone>
          <zone h='471' id='71' name='Tile Checking' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='12413'>
          </zone>
          <zone h='471' id='72' name='Tile Checking' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='12884'>
          </zone>
          <zone h='471' id='74' name='Tile Credit' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='13355'>
          </zone>
          <zone h='471' id='75' name='Tile Credit' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='13826'>
          </zone>
          <zone h='471' id='77' name='Tile Mortgage' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='14297'>
          </zone>
          <zone h='471' id='78' name='Tile Mortgage' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='14768'>
          </zone>
          <zone h='471' id='80' name='Tile Others' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='15239'>
          </zone>
          <zone h='471' id='81' name='Tile Others' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='15710'>
          </zone>
          <zone h='471' id='83' name='Map Mortgage' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348221953:nk]' type-v2='filter' w='75067' x='23867' y='16181'>
          </zone>
          <zone h='471' id='84' name='Map Mortgage' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_349310496541732867:nk]' type-v2='filter' w='75067' x='23867' y='16652'>
          </zone>
          <zone h='471' id='85' name='Map Mortgage' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[none:Calculation_3247939811348475906:nk]' type-v2='filter' w='75067' x='23867' y='17123'>
          </zone>
          <zone h='486' id='91' name='Request Type' pane-specification-id='0' param='[federated.16cygrl11g4wxm1as2g840zudlh4].[Product Group]' type-v2='color' w='75067' x='23867' y='17594'>
          </zone>
        </zone>
        <zone fixed-size='126' h='13965' id='18' is-fixed='true' name='KPI' show-title='false' w='74800' x='24133' y='7357'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='41895' id='26' name='Complaints Per Year' w='33400' x='467' y='28928'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33292' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58333' x='40533' y='29052'>
          <zone h='33333' id='39' param='vert' type-v2='layout-flow' w='58334' x='40533' y='29003'>
            <zone h='131' id='40' name='Map All' show-title='false' w='58334' x='40533' y='29003'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='131' id='43' name='Map Bank Services' show-title='false' w='58334' x='40533' y='29134'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='131' id='47' name='Map Checking' show-title='false' w='58334' x='40533' y='29265'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='131' id='51' name='Map Credit ' show-title='false' w='58334' x='40533' y='29396'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='131' id='59' name='Map Others' show-title='false' w='58334' x='40533' y='29527'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='131' id='82' name='Map Mortgage' show-title='false' w='58334' x='40533' y='29658'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='0' id='76' name='Tile Mortgage' show-title='false' w='58334' x='40533' y='29789'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='73' is-fixed='true' name='Tile Credit' show-title='false' w='58334' x='40533' y='29789'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='63' name='Tile All' show-title='false' w='58334' x='40533' y='29789'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='70' name='Tile Checking' show-title='false' w='58334' x='40533' y='29789'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='67' is-fixed='true' name='Tile Bank Services' show-title='false' w='58334' x='40533' y='29789'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='38845' id='79' name='Tile Others' show-title='false' w='64800' x='34200' y='33333'>
          <layout-cache cell-count-h='8' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='26309' id='88' param='horz' type-v2='layout-flow' w='37200' x='62067' y='72693'>
          <zone h='26309' id='92' param='horz' type-v2='layout-flow' w='37200' x='62067' y='72693' />
        </zone>
        <zone h='29528' id='90' name='Request Type' w='56533' x='267' y='69816'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28055' id='93' name='Year Trend' w='42133' x='56933' y='70823'>
          <layout-cache cell-count-w='9' minheight='208' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='26' h='4239' id='86' is-fixed='true' type-v2='text' w='64867' x='34267' y='28554'>
          <formatted-text>
            <run bold='true' fontsize='12'>State Wise Complaints(Map/Tile Chart)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
